amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.region=us-east-1
amazon.aws.accesskey=dummyid
amazon.aws.secretkey=dummypw
server.port: 9002
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration